* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  
 
     header {
    background-image: url('background.webp');
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
    position: fixed;
    width: 100%;
  }
   

  .list {
    float: left;
    width: 30%;
    height: 300px; 
    background: #ccc;
    padding: 20px;
  }
  
  nav {
    width: 80%;
    margin: 0 auto;
  }

  nav ul {
    
    padding: 0;
  }
  
  article {
    border: solid red 3px;
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; 
  }
  
  
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: consolas;
    font-weight: bold;
  }
  
  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
      
    }
  }
  
 
  .pasek {
    /* width: 80%; */
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  .pasek li {
    float: left;
    background-color: #333;
  }
  
  .pasek a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .pasek a:hover {
    background-color: #111;
  }
  
  .active {
    background-color: red;
  }
  
  
  .active {
    background-color: red;
  }

  .selection{
    width: 80%;
  }

  .div1{
    float: left;
    width: 10%;
    height: 80%;
    background-color: #111;
  }
  .div2{
    float: right;
    width: 10%;
    height: 80%;
    background-color: #111;
  }
  
 
#vid{
  width: auto;
  height: 100px;
}










  


  
